//bitwise operator
import java.util.*;

public class Main
{
	public static void main(String[] args) {
        
        
        int a = 5; //0101
        int b = 7; //0111
 
        //AND
        // 0101 & 0111 = 0101 = 5
        System.out.println("a&b = " + (a & b));
 
        // bitwise or
        // 0101 | 0111 = 0111 = 7
        System.out.println("a|b = " + (a | b));
 
        // bitwise xor
        // 0101 ^ 0111 = 0010 = 2
        System.out.println("a^b = " + (a ^ b));
 
        // bitwise and
        // ~0101=1010
        // will give 2's complement of 1010 = -6
        System.out.println("~a = " + ~a);

           
	}
}
