//control statements
import java.util.*;

public class Main
{
	public static void main(String[] args) {

        // int a = 10;
        
        // if(a == 10){
        //     System.out.println("Yes");
            
        //     if(a < 12){
        //         System.out.println("Yes");
        //     }
            
        // }else{
        //     System.out.println("No");
        // }
        
        
        
        // switch(a){ 
            
        //     case 1: 
        //         System.out.println("One");
        //         break;
        //     case 2: 
        //         System.out.println("Two");
        //         break;
        //     case 4: 
        //         System.out.println("Four");
        //         break;
        //     case 5: 
        //         System.out.println("Five");
        //         break;
        //     case 6: 
        //         System.out.println("Six");
        //         break;
        //     default:
        //         System.out.println("Default");
            
        // }
        
        
        // switch(a){ 
            
        //     case 1: 
        //     case 2: 
        //     case 3: 
        //     case 4:         
        //     case 5:
        //         System.out.println("Upto Five");
        //         break;
        //     case 6: 
        //     case 7: 
        //     case 8: 
        //     case 9:         
        //     case 10:
        //         System.out.println("Upto Ten");
        //         break;
        //     default: 
        //         System.out.println("Default");
        // }
        
    //     Scanner sc = new Scanner(System.in);
    //     int a = sc.nextInt(); 
    //     int b = sc.nextInt();
	
	   // switch(a){ 
            
    //         case 1: 
    //             switch(b){ 
    //                 case 10: 
    //                     System.out.println("Pizza");
    //                     break;
    //                 case 20:
    //                     System.out.println("Burger");
    //                     break;
    //                 default:
    //                     System.out.println("Pasta");
    //                     break;
    //             }
                
    //         break;
    //         case 2: 
    //             switch(b){
    //                 case 10: 
    //                     System.out.println("Juice");
    //                     break;
    //                 case 20:
    //                     System.out.println("Soft Drinks");
    //                     break;
    //                 default:
    //                     System.out.println("Water");
    //                     break;
    //             }
            
    //         break;
    //         default: 
    //             System.out.println("Default");
    //     }
	
	
	
	 //will print five namaste 	
// 	while(a > 0){
// 	    System.out.println("namaste");
// 	   a--;
//  	}
	
	//will print five hello
// 	while(a > 0){
// 	     a--;  
// 	    System.out.println("hello");
	   
//  	}


//     boolean print = true;
    
//     // while(print){ 
//     //     print = false;
//     //     System.out.println("True");
        
//     // }
	
// 	do{
// 	    System.out.println("True");
// 	    print = false;
// 	}while(print = true);


// 	String[] drinks = new String[5];
// 	drinks[0] = "a";
// 	drinks[1] = "b";
// 	drinks[2] = "c";
// 	drinks[3] = "d";
// 	drinks[4] = "e";
	
// // 	for(String drink: drinks){  
// // 	    System.out.println(drink);
// // 	}
	
// 	forEach(String drink: drinks){  
// 	    System.out.println(drink);
// 	}
	
	
// 	for(int i = 0; i < 5; i++){ 
//         if(i == 2){ 
// 	        break;
// 	    }	    
// 	    System.out.println("java");

// 	}
	
// 	for(int i = 0; i < 5; i++){ 
// 	    for(int j = 0; j < 5; j++){ 
	    
// 	    }   
// 	}
	
	
// 	for(int i = 0; i < 10; i++){  
	    
// 	    if(i % 2 == 0){
// 	        continue;
	        
// 	    }
// 	    System.out.println("Hello");
// 	}
	
	int  a = multiplier(5);
	System.out.println(a);
	
	
	}
	
	static int multiplier(int n){ 
	    return (n*n);
	}
	
}


