//control statements
import java.util.*;

public class Main
{
	public static void main(String[] args) {

        // int a = 10;
        
        // if(a == 10){
        //     System.out.println("Yes");
            
        //     if(a < 12){
        //         System.out.println("Yes");
        //     }
            
        // }else{
        //     System.out.println("No");
        // }
        
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        
        // switch(a){ 
            
        //     case 1: 
        //         System.out.println("One");
        //         break;
        //     case 2: 
        //         System.out.println("Two");
        //         break;
        //     case 4: 
        //         System.out.println("Four");
        //         break;
        //     case 5: 
        //         System.out.println("Five");
        //         break;
        //     case 6: 
        //         System.out.println("Six");
        //         break;
        //     default:
        //         System.out.println("Default");
            
        // }
        
        
        switch(a){ 
            
            case 1: 
            case 2: 
            case 3: 
            case 4:         
            case 5:
                System.out.println("Upto Five");
                break;
            case 6: 
            case 7: 
            case 8: 
            case 9:         
            case 10:
                System.out.println("Upto Ten");
                break;
            default: 
                System.out.println("Default");
        }
	
	}
}

