public class Main
{
	public static void main(String[] args) {
	
	   //String s1 = "hello";
	   //String s2 = "Hello";
	   
	   //System.out.println(s1.equals(s2));
	   //System.out.println(s1.equalsIgnoreCase(s2));
	  
	   String s4 = "rainbow";
	   String s5 = "rain";
	   
	   System.out.println(s5.regionMatches(1, s4, 1, 2));
	   
	}
}

//getChars will even update the array elements already there
	   //System.out.println(s5.regionMatches(1, s4, 1, 2));

public class Main
{
	public static void main(String[] args) {
	
	   //String s1 = "hello";
	   //String s2 = "Hello";
	   
	   //System.out.println(s1.equals(s2));
	   //System.out.println(s1.equalsIgnoreCase(s2));
	   
       //String s4 = "rainbow";
	   //String s5 = "rain";
	   
	   String s = "Rainbow";
	   char[] ch = new char[10];
	   ch[0] = 'a';
	   ch[1] = 'b';
	   s.getChars(0,4,ch,1);
	   
	   for(char c: ch){ 
	       System.out.print(c + " ");
	   }
	   System.out.println();
	   
	   //System.out.println(s5.regionMatches(1, s4, 1, 2));
	   
	}
}



public class Main{
	public static void main(String[] args) {
	
		String s = "Hello";
		String s1 = "Hello";
		//String s1 = new String(s);
		
		
		boolean ans = s.equals(s1);
		boolean ans1 = s == (s1);
		System.out.println(ans);
		System.out.println(ans1);
		
// 		System.out.println(ans);
// 		if(s == s1){ 
// 		    System.out.println("true");
// 		}else{ 
		    
// 		    System.out.println("false");
// 		}
		
	}
}




public class Main{
	public static void main(String[] args) {
	
// 		String s = "Hello";
// 		String s1 = "Hello";
// 		//String s1 = new String(s);
		
		
// 		boolean ans = s.equals(s1);
// 		boolean ans1 = s == (s1);
// 		System.out.println(ans);
// 		System.out.println(ans1);
		
// 		System.out.println(ans);
// 		if(s == s1){ 
// 		    System.out.println("true");
// 		}else{ 
		    
// 		    System.out.println("false");
// 		}
		
		
// 		String s1 = "rainbow";
// 		String s2 = "mountain";
		
// 		System.out.println(s1.compareTo(s2));
// 		System.out.println(s2.compareTo(s1));
		
		
	}
}




public class Main{
	public static void main(String[] args) {
	
// 		String s = "Hello";
// 		String s1 = "Hello";
// 		//String s1 = new String(s);
		
		
// 		boolean ans = s.equals(s1);
// 		boolean ans1 = s == (s1);
// 		System.out.println(ans);
// 		System.out.println(ans1);
		
// 		System.out.println(ans);
// 		if(s == s1){ 
// 		    System.out.println("true");
// 		}else{ 
		    
// 		    System.out.println("false");
// 		}
		
		
// 		String s1 = "rainbow";
// 		String s2 = "mountain";
		
// 		System.out.println(s1.compareTo(s2));
// 		System.out.println(s2.compareTo(s1));
// 		String s1 = "mississipi";
// 		System.out.println(s1.lastIndexOf('s'));
// 		System.out.println(s1.substring(1,5));
		
// 		String s1 = "hello";
// 		String s2 = "java";
// 		System.out.println(s1.concat(s2));
// 		s1 = s1.replace('l', 'w');
// 		System.out.println(s1);
		
		
// 		String s1 = "    Hello     ";
// 		int len1 = s1.length();
// 		System.out.println(len1);
// 		s1 = s1.trim();
// 		s1 = s1.toLowerCase();
// 		String s2 = s1.toUpperCase();
// 		System.out.println(s1);
// 		System.out.println(s2);

        int a = 10;
        String s = String.valueOf(a);
		s = s + 10;
		System.out.println(s);
	}
}
