public class Main{
	public static void main(String[] args) {
		
// 		char[] ch = {'a','b','c','d','e'};
		
// 		for(char c : ch){ 
// 		    System.out.print(c + " ");
// 		}
// 		System.out.println();

// 		String s1 = new String(ch);
// 		String s2 = new String(ch, 0, 2);
// 		System.out.println(s1);
// 		System.out.println(s2);
		
// 		String s1 = new String(ch);
// 		String s2 = new String(s1);
// 		System.out.println(s1);
// 		System.out.println(s2);
	
	   // char[] ascii = {65,66,67,68,69,70};
	   // String s1 = new String(ascii, 0,2);
	   // String s2 = new String(ascii);
	   // System.out.println(s1);
	   // System.out.println(s2);
	
	   // String  s = new String("hello");
	   // int len = s.length();
	   // System.out.println(len);
	
	   // String s1 = "Java";
    //     char[] ch = {'J', 'a', 'v', 'a'};
    //     String s1 = new String(ch);
	   // String s2 = "Programming";
	   // String s = s1.concat(s2);
	   // System.out.println(s1 + " " + s2);
	   // System.out.println(s);
	   
	   //String s = "Java";
	   //int a = 2;
	   //int b = 5;
	   //System.out.println(s + a + b); //Java25
	   //System.out.println(s + (a + b)); //Java7

        // System.out.println(Integer.toString(2));
        
	    

        


	}
}
